#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ La\ clase\ Block\ representa\ un\ bloque\ de\ escenario\ en\ el\ juego.\r\n\ Extiende\ la\ clase\ Scenary\ y\ agrega\ componentes\ adicionales,\ como\ suelo\ y\ paredes.\r\n\ \r\n\ @author\ Miguel\ Gtz\r\n\ @version\ 02/07/2023\r\n
comment1.params=width\ height
comment1.target=Block(int,\ int)
comment1.text=\r\n\ Crea\ un\ bloque\ de\ escenario\ con\ el\ ancho\ y\ alto\ especificados.\r\n\r\n\ @param\ width\ El\ ancho\ del\ bloque.\r\n\ @param\ height\ La\ altura\ del\ bloque.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ que\ se\ ejecuta\ en\ cada\ ciclo\ del\ juego.\r\n\ Agrega\ los\ componentes\ del\ bloque\ (suelo\ y\ paredes)\ al\ mundo\ una\ vez.\r\n
numComments=3
