#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ This\ is\ the\ Camera\ class.\ It\ is\ the\ central\ part\ of\ the\ camera\r\n\ package\ as\ it\ runs\ the\ background\ world\ and\ displays\ the\r\n\ things\ on\ screen.\ It\ extends\ the\ World\ class.\r\n\ \r\n\ Camera\ is\ currently\ in\ development.\ Splitscreen\ support\r\n\ is\ planned\ and\ you\ will\ find\ some\ parts\ of\ code\ \ of\ that\r\n\ but\ it\ does\ not\ do\ anything\ yet.\r\n\ \r\n\ @author\ RcCookie\r\n\ @version\ 0.2.1\r\n
comment1.params=world\ host
comment1.target=Camera(greenfoot.World,\ greenfoot.Actor)
comment1.text=\r\n\ Constructs\ a\ new\ World\ of\ type\ Camera\ that\ displayes\ an\ area\r\n\ of\ 600\ time\ 400\ pixels\ of\ view\ range\ of\ the\ given\ world\r\n\ following\ the\ given\ actor\r\n\ \r\n\ @param\ world\ The\ world\ the\ camera\ should\ display\r\n\ @param\ host\ The\ actor\ the\ camera\ should\ follow\r\n
comment10.params=a
comment10.target=Camera\ lookAt(greenfoot.Actor[])
comment10.text=\r\n\ Activates\ and\ return\ a\ new\ Camera\ that\ looks\ at\ the\r\n\ given\ actors\ in\ splitscreen\ with\ the\ old\ amount\r\n\ of\ screens\ and\ old\ settings.\r\n\ \r\n\ @param\ a\ The\ actors\ to\ look\ at\r\n\ @return\ The\ new\ Camera\r\n
comment11.params=locX\ locY
comment11.target=Camera\ lookAt(int,\ int)
comment11.text=\r\n\ Activates\ and\ returns\ a\ new\ Camera\ that\ looks\ at\ the\r\n\ given\ coordinates\ based\ on\ old\ settings.\r\n\ \r\n\ @param\ locX\ The\ x-coordinate\ to\ look\ at\r\n\ @param\ locY\ The\ y-coordinate\ to\ look\ at\r\n\ @return\ The\ new\ camera\r\n
comment12.params=locX\ locY
comment12.target=Camera\ lookAt(int[],\ int[])
comment12.text=\r\n\ Activates\ and\ returns\ a\ new\ Camera\ that\ looks\ at\ the\r\n\ given\ coordinates\ with\ the\ old\ amount\ of\ screens\r\n\ and\ based\ on\ old\ settings.\r\n\ \r\n\ @param\ locX\ The\ x-coordinates\ to\ look\ at\r\n\ @param\ locY\ The\ y-coordinates\ to\ look\ at\r\n\ @return\ The\ new\ camera\r\n
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=world\ locX\ locY
comment2.target=Camera(greenfoot.World,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ World\ of\ type\ Camera\ that\ displayes\ an\ area\r\n\ of\ 600\ time\ 400\ pixels\ centered\ onto\ the\ given\ coordinates\r\n\ \r\n\ @param\ world\ The\ world\ the\ camera\ should\ display\r\n\ @param\ locX\ The\ x\ position\ of\ the\ world\ the\ camera\ should\ look\ at\r\n\ @param\ locY\ The\ y\ position\ of\ the\ world\ the\ camera\ should\ look\ at\r\n
comment3.params=width\ height\ camNum\ scale\ world\ locX\ locY
comment3.target=Camera(int,\ int,\ int,\ double,\ greenfoot.World,\ int[],\ int[])
comment3.text=\r\n\ Constructs\ a\ new\ World\ of\ type\ Camera\ that\ displayes\ an\ area\r\n\ of\ the\ given\ size\ centered\ onto\ the\ given\ coordinates\r\n\ \r\n\ @param\ width\ The\ cameras\ screen\ width\r\n\ @param\ height\ The\ cameras\ screen\ height\r\n\ @param\ camNum\ WIP\ The\ number\ of\ cameras\ for\ splitscreen\ (Does\ nothing\!)\r\n\ @param\ scale\ WIP\ the\ zoom\ that\ the\ camera\ shows\ objects\ with\r\n\ @param\ world\ The\ world\ the\ camera\ should\ display\r\n\ @param\ locX\ The\ x\ position\ of\ the\ world\ the\ camera\ should\ look\ at\r\n\ @param\ locY\ The\ y\ position\ of\ the\ world\ the\ camera\ should\ look\ at\r\n
comment4.params=width\ height\ camNum\ scale\ world\ host
comment4.target=Camera(int,\ int,\ int,\ double,\ greenfoot.World,\ greenfoot.Actor[])
comment4.text=\r\n\ Constructs\ a\ new\ World\ of\ type\ Camera\ that\ displayes\ an\ area\r\n\ of\ the\ given\ size\ following\ the\ given\ actor.\r\n\ \r\n\ @param\ width\ The\ cameras\ screen\ width\r\n\ @param\ height\ The\ cameras\ screen\ height\r\n\ @param\ camNum\ WIP\ The\ number\ of\ cameras\ for\ splitscreen\ (Does\ nothing\!)\r\n\ @param\ scale\ WIP\ the\ zoom\ that\ the\ camera\ shows\ objects\ with\r\n\ @param\ world\ The\ world\ the\ camera\ should\ display\r\n\ @param\ host\ WIP\ The\ actors\ each\ camera\ should\ follow\ (Only\ first\ is\ used\!)\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Runs\ the\ main\ world\ without\ showing\ it\ and\ displays\ the\ actors\ at\r\n\ their\ relative\ positions.\ You\ do\ NOT\ haave\ to\ run\ it\ manually.\r\n
comment6.params=
comment6.target=void\ setGhosts()
comment6.text=\r\n\ Removes\ all\ ghost\ objects\ and\ spawns\ new\ ones\ for\ each\ main\ world\ actor\r\n
comment7.params=
comment7.target=void\ setBackground()
comment7.text=\r\n\ Draws\ the\ main\ worlds\ background\ image\ as\ background\ at\ the\ offset\ location.\r\n
comment8.params=
comment8.target=void\ actWorld()
comment8.text=\r\n\ Runs\ the\ main\ world\ in\ the\ background\r\n
comment9.params=a
comment9.target=Camera\ lookAt(greenfoot.Actor)
comment9.text=\r\n\ Activates\ and\ returns\ a\ new\ Camera\ that\ looks\ at\ the\ \r\n\ given\ actor\ based\ on\ old\ settings.\r\n\ \r\n\ @param\ a\ The\ actor\ to\ look\ at\r\n\ @return\ The\ new\ Camera\r\n
numComments=14
