#BlueJ class context
comment0.target=Entity
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=int\ getLeft()
comment11.params=y
comment11.target=void\ setBotton(int)
comment12.params=
comment12.target=int\ getBotton()
comment13.params=x
comment13.target=void\ setRight(int)
comment14.params=
comment14.target=int\ getRight()
comment15.params=
comment15.target=void\ drawTexture()
comment16.params=
comment16.target=Sprite\ getTexture()
comment17.params=
comment17.target=void\ act()
comment2.params=img\ widthOfHitbox\ scale\ ShowHitbox
comment2.target=Entity(greenfoot.GreenfootImage,\ int,\ double,\ boolean)
comment3.params=width\ height
comment3.target=Entity(int,\ int)
comment4.params=
comment4.target=void\ drawEntity()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=y
comment7.target=void\ setTop(int)
comment8.params=
comment8.target=int\ getTop()
comment9.params=x
comment9.target=void\ setLeft(int)
numComments=18
