#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ La\ clase\ Entity\ es\ una\ subclase\ de\ Actor\ y\ representa\ una\ entidad\ gen\u00E9rica\ en\ el\ juego.\r\n\ Proporciona\ m\u00E9todos\ y\ funcionalidades\ comunes\ que\ pueden\ ser\ utilizados\ por\ otras\ entidades.\r\n\ Tambi\u00E9n\ incluye\ la\ capacidad\ de\ mostrar\ una\ caja\ de\ colisi\u00F3n\ y\ una\ textura\ personalizada.\r\n\ \r\n\ @autor\ Miguel\ Gtz\r\n\ @version\ 28/06/2023\r\n
comment1.params=
comment1.target=Entity()
comment1.text=\r\n\ Crea\ una\ instancia\ de\ Entity\ con\ ancho\ y\ alto\ predeterminados\ de\ 1\ p\u00EDxel.\r\n\ Llama\ al\ m\u00E9todo\ drawEntity()\ para\ dibujar\ la\ caja\ de\ colisi\u00F3n.\r\n
comment10.params=
comment10.target=int\ getLeft()
comment10.text=\r\n\ Devuelve\ la\ posici\u00F3n\ izquierda\ de\ la\ entidad\ en\ el\ eje\ X.\r\n\ \r\n\ @return\ La\ coordenada\ X\ de\ la\ posici\u00F3n\ izquierda\r\n
comment11.params=y
comment11.target=void\ setBotton(int)
comment11.text=\r\n\ Establece\ la\ posici\u00F3n\ inferior\ de\ la\ entidad\ en\ el\ eje\ Y.\r\n\ \r\n\ @param\ y\ La\ coordenada\ Y\ de\ la\ posici\u00F3n\ inferior\r\n
comment12.params=
comment12.target=int\ getBotton()
comment12.text=\r\n\ Devuelve\ la\ posici\u00F3n\ inferior\ de\ la\ entidad\ en\ el\ eje\ Y.\r\n\ \r\n\ @return\ La\ coordenada\ Y\ de\ la\ posici\u00F3n\ inferior\r\n
comment13.params=x
comment13.target=void\ setRight(int)
comment13.text=\r\n\ Establece\ la\ posici\u00F3n\ derecha\ de\ la\ entidad\ en\ el\ eje\ X.\r\n\ \r\n\ @param\ x\ La\ coordenada\ X\ de\ la\ posici\u00F3n\ derecha\r\n
comment14.params=
comment14.target=int\ getRight()
comment14.text=\r\n\ Devuelve\ la\ posici\u00F3n\ derecha\ de\ la\ entidad\ en\ el\ eje\ X.\r\n\ \r\n\ @return\ La\ coordenada\ X\ de\ la\ posici\u00F3n\ derecha\r\n
comment15.params=
comment15.target=void\ drawTexture()
comment15.text=\r\n\ Dibuja\ la\ textura\ de\ la\ entidad\ en\ el\ mundo.\r\n\ Agrega\ la\ instancia\ de\ Sprite\ al\ mundo\ en\ la\ posici\u00F3n\ (0,\ 0).\r\n
comment16.params=
comment16.target=Sprite\ getTexture()
comment16.text=\r\n\ Devuelve\ la\ textura\ de\ la\ entidad.\r\n\ \r\n\ @return\ La\ textura\ de\ la\ entidad\r\n
comment17.params=
comment17.target=void\ act()
comment2.params=img\ widthOfHitbox\ scale\ ShowHitbox
comment2.target=Entity(greenfoot.GreenfootImage,\ int,\ double,\ boolean)
comment2.text=\r\n\ Crea\ una\ instancia\ de\ Entity\ con\ una\ imagen\ personalizada,\ ancho\ de\ caja\ de\ colisi\u00F3n,\r\n\ escala\ y\ opci\u00F3n\ para\ mostrar\ la\ caja\ de\ colisi\u00F3n.\r\n\ Calcula\ el\ alto\ de\ la\ caja\ de\ colisi\u00F3n\ en\ funci\u00F3n\ de\ la\ relaci\u00F3n\ de\ aspecto\ de\ la\ imagen\r\n\ y\ crea\ una\ instancia\ de\ Sprite\ para\ la\ textura.\r\n\ Llama\ al\ m\u00E9todo\ drawEntity()\ para\ dibujar\ la\ caja\ de\ colisi\u00F3n.\r\n\ \r\n\ @param\ img\ \ \ \ \ \ \ \ \ \ \ \ La\ imagen\ personalizada\ para\ la\ textura\r\n\ @param\ widthOfHitbox\ \ El\ ancho\ de\ la\ caja\ de\ colisi\u00F3n\r\n\ @param\ scale\ \ \ \ \ \ \ \ \ \ La\ escala\ de\ la\ imagen\r\n\ @param\ showHitbox\ \ \ \ \ Indica\ si\ se\ debe\ mostrar\ la\ caja\ de\ colisi\u00F3n\r\n
comment3.params=width\ height
comment3.target=Entity(int,\ int)
comment3.text=\r\n\ Crea\ una\ instancia\ de\ Entity\ con\ un\ ancho\ y\ alto\ especificados.\r\n\ Llama\ al\ m\u00E9todo\ drawEntity()\ para\ dibujar\ la\ caja\ de\ colisi\u00F3n.\r\n\ \r\n\ @param\ width\ \ El\ ancho\ de\ la\ entidad\r\n\ @param\ height\ El\ alto\ de\ la\ entidad\r\n
comment4.params=
comment4.target=void\ drawEntity()
comment4.text=\r\n\ Dibuja\ la\ caja\ de\ colisi\u00F3n\ de\ la\ entidad.\r\n\ Utiliza\ el\ color\ y\ las\ dimensiones\ de\ la\ caja\ de\ colisi\u00F3n\ especificadas.\r\n\ Establece\ la\ imagen\ de\ la\ entidad\ como\ la\ caja\ de\ colisi\u00F3n\ dibujada.\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Devuelve\ la\ altura\ de\ la\ entidad.\r\n\ \r\n\ @return\ La\ altura\ de\ la\ entidad\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ Devuelve\ el\ ancho\ de\ la\ entidad.\r\n\ \r\n\ @return\ El\ ancho\ de\ la\ entidad\r\n
comment7.params=y
comment7.target=void\ setTop(int)
comment7.text=\r\n\ Establece\ la\ posici\u00F3n\ superior\ de\ la\ entidad\ en\ el\ eje\ Y.\r\n\ \r\n\ @param\ y\ La\ coordenada\ Y\ de\ la\ posici\u00F3n\ superior\r\n
comment8.params=
comment8.target=int\ getTop()
comment8.text=\r\n\ Devuelve\ la\ posici\u00F3n\ superior\ de\ la\ entidad\ en\ el\ eje\ Y.\r\n\ \r\n\ @return\ La\ coordenada\ Y\ de\ la\ posici\u00F3n\ superior\r\n
comment9.params=x
comment9.target=void\ setLeft(int)
comment9.text=\r\n\ Establece\ la\ posici\u00F3n\ izquierda\ de\ la\ entidad\ en\ el\ eje\ X.\r\n\ \r\n\ @param\ x\ La\ coordenada\ X\ de\ la\ posici\u00F3n\ izquierda\r\n
numComments=18
