#BlueJ class context
comment0.target=Entity
comment1.params=img\ widthOfHitbox\ scale\ ShowHitbox
comment1.target=Entity(greenfoot.GreenfootImage,\ int,\ double,\ boolean)
comment10.params=y
comment10.target=void\ setBotton(int)
comment11.params=
comment11.target=int\ getBotton()
comment12.params=x
comment12.target=void\ setRight(int)
comment13.params=
comment13.target=int\ getRight()
comment14.params=
comment14.target=void\ drawTexture()
comment15.params=
comment15.target=Sprite\ getTexture()
comment16.params=
comment16.target=void\ act()
comment2.params=width\ height
comment2.target=Entity(int,\ int)
comment3.params=
comment3.target=void\ drawEntity()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=y
comment6.target=void\ setTop(int)
comment7.params=
comment7.target=int\ getTop()
comment8.params=x
comment8.target=void\ setLeft(int)
comment9.params=
comment9.target=int\ getLeft()
numComments=17
