#BlueJ class context
comment0.target=Ground
comment0.text=\r\n\ La\ clase\ Ground\ representa\ un\ elemento\ de\ escenario\ que\ sirve\ como\ suelo.\r\n\ Extiende\ la\ clase\ Scenary\ y\ define\ diferentes\ constructores\ para\ establecer\ su\ tama\u00F1o.\r\n\ \r\n\ @author\ Miguel\ Gtz\r\n\ @version\ 02/07/2023\r\n
comment1.params=longitude
comment1.target=Ground(int)
comment1.text=\r\n\ Crea\ un\ suelo\ con\ una\ longitud\ predeterminada\ de\ 200\ y\ una\ altura\ de\ 15\ p\u00EDxeles.\r\n
comment2.params=width\ height
comment2.target=Ground(int,\ int)
comment2.text=\r\n\ Crea\ un\ suelo\ con\ una\ longitud\ especificada\ y\ una\ altura\ predeterminada\ de\ 15\ p\u00EDxeles.\r\n\ \r\n\ @param\ longitude\ La\ longitud\ del\ suelo.\r\n
comment3.params=
comment3.target=Ground()
comment3.text=\r\n\ Crea\ un\ suelo\ con\ un\ ancho\ y\ altura\ especificados.\r\n\ \r\n\ @param\ width\ El\ ancho\ del\ suelo.\r\n\ @param\ height\ La\ altura\ del\ suelo.\r\n
numComments=4
