#BlueJ class context
comment0.target=IntroMenu
comment0.text=\r\n\ La\ clase\ IntroMenu\ representa\ el\ men\u00FA\ de\ introducci\u00F3n\ del\ juego.\r\n\ Extiende\ la\ clase\ World\ de\ Greenfoot\ y\ proporciona\ funcionalidad\ para\ el\ men\u00FA\ de\ inicio.\r\n\ \r\n\ @author\ Noe\ Cisneros\r\n\ @version\ 03/07/2023\r\n
comment1.params=
comment1.target=IntroMenu()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ IntroMenu.\r\n\ Crea\ un\ nuevo\ mundo\ de\ tama\u00F1o\ 600x400\ con\ un\ fondo\ y\ prepara\ los\ elementos\ del\ men\u00FA.\r\n
comment2.params=music
comment2.target=IntroMenu(greenfoot.GreenfootSound)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ IntroMenu.\r\n\ Crea\ un\ nuevo\ mundo\ de\ tama\u00F1o\ 600x400\ con\ un\ fondo\ y\ prepara\ los\ elementos\ del\ men\u00FA.\r\n\ \r\n\ @param\ music\ La\ m\u00FAsica\ de\ fondo\ para\ reproducir\ en\ el\ men\u00FA\ de\ introducci\u00F3n.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepara\ los\ elementos\ del\ men\u00FA\ y\ los\ agrega\ al\ mundo.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ M\u00E9todo\ que\ se\ llama\ repetidamente\ para\ realizar\ acciones\ en\ el\ mundo.\r\n\ Verifica\ si\ se\ ha\ hecho\ clic\ en\ el\ bot\u00F3n\ de\ reproducci\u00F3n\ para\ cambiar\ al\ mundo\ del\ juego.\r\n\ Verifica\ si\ se\ ha\ hecho\ clic\ en\ el\ bot\u00F3n\ de\ silencio\ para\ detener\ la\ reproducci\u00F3n\ de\ m\u00FAsica.\r\n\ Verifica\ si\ se\ ha\ hecho\ clic\ en\ el\ bot\u00F3n\ de\ activar\ sonido\ para\ reanudar\ la\ reproducci\u00F3n\ de\ m\u00FAsica.\r\n
numComments=5
