#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment10.params=next
comment10.target=void\ changePlayer(boolean)
comment2.params=width\ height
comment2.target=Level(int,\ int)
comment3.params=width\ height\ bg
comment3.target=Level(int,\ int,\ int)
comment4.params=bg
comment4.target=void\ addBackground(int)
comment5.params=
comment5.target=void\ act()
comment6.params=a
comment6.target=void\ drawLife(greenfoot.Actor)
comment7.params=val
comment7.target=void\ updateLife(int)
comment8.params=a
comment8.target=void\ setCamera(greenfoot.Actor)
comment9.params=
comment9.target=Camera\ getCamera()
numComments=11
