#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Level(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setCamera(greenfoot.Actor)
comment4.params=
comment4.target=Camera\ getCamera()
comment5.params=next
comment5.target=void\ changePlayer(boolean)
numComments=6
