#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=width\ height
comment2.target=Level(int,\ int)
comment3.params=
comment3.target=void\ addBackground()
comment4.params=
comment4.target=void\ act()
comment5.params=a
comment5.target=void\ setCamera(greenfoot.Actor)
comment6.params=
comment6.target=Camera\ getCamera()
comment7.params=next
comment7.target=void\ changePlayer(boolean)
numComments=8
