#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ La\ clase\ Level\ representa\ un\ nivel\ en\ el\ juego.\r\n\ Extiende\ la\ clase\ World\ de\ Greenfoot\ y\ proporciona\ funcionalidad\ para\ el\ nivel\ del\ juego.\r\n\ \r\n\ @author\ Miguel\ Gtz\r\n\ @version\ 04/07/2023\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Level.\r\n\ Crea\ un\ nuevo\ mundo\ con\ 600x400\ celdas\ y\ tama\u00F1o\ de\ celda\ de\ 1x1\ p\u00EDxeles.\r\n
comment10.params=next
comment10.target=void\ changePlayer(boolean)
comment10.text=\r\n\ Cambia\ al\ siguiente\ jugador\ disponible.\r\n\ \r\n\ @param\ next\ True\ si\ se\ cambia\ al\ siguiente\ jugador,\ false\ si\ se\ cambia\ al\ jugador\ anterior.\r\n
comment11.params=
comment11.target=void\ addScore()
comment11.text=\r\n\ A\u00F1ade\ un\ punto\ al\ contador\ de\ orbes.\r\n
comment12.params=
comment12.target=void\ checkWin()
comment12.text=\r\n\ Verifica\ si\ se\ ha\ completado\ el\ nivel.\r\n
comment2.params=width\ height
comment2.target=Level(int,\ int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Level.\r\n\ Crea\ un\ nuevo\ mundo\ con\ el\ ancho\ y\ alto\ especificados\ y\ tama\u00F1o\ de\ celda\ de\ 1x1\ p\u00EDxeles.\r\n\ \r\n\ @param\ width\ El\ ancho\ del\ mundo.\r\n\ @param\ height\ La\ altura\ del\ mundo.\r\n
comment3.params=width\ height\ bg\ img\ d
comment3.target=Level(int,\ int,\ int,\ greenfoot.GreenfootImage,\ int)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Level.\r\n\ Crea\ un\ nuevo\ mundo\ con\ el\ ancho\ y\ alto\ especificados,\ fondo\ y\ dificultad\ especificados.\r\n\ \r\n\ @param\ width\ El\ ancho\ del\ mundo.\r\n\ @param\ height\ La\ altura\ del\ mundo.\r\n\ @param\ bg\ El\ n\u00FAmero\ de\ fondo.\r\n\ @param\ img\ La\ imagen\ de\ fondo.\r\n\ @param\ d\ La\ dificultad\ del\ nivel.\r\n
comment4.params=bg
comment4.target=void\ addBackground(int)
comment4.text=\r\n\ M\u00E9todo\ para\ dibujar\ un\ fondo\ en\ particular\ con\ efecto\ parallax.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ M\u00E9todo\ actuar\ que\ se\ llama\ cuando\ se\ actualiza\ el\ mundo.\r\n
comment6.params=a
comment6.target=void\ drawLife(greenfoot.Actor)
comment6.text=\r\n\ Dibuja\ el\ indicador\ de\ vida\ y\ los\ indicadores\ de\ orbes\ en\ la\ pantalla.\r\n\ \r\n\ @param\ a\ El\ actor\ al\ que\ se\ vinculan\ los\ indicadores.\r\n
comment7.params=val
comment7.target=void\ updateLife(int)
comment7.text=\r\n\ Actualiza\ la\ vida\ del\ jugador\ sumando\ o\ restando\ el\ valor\ dado.\r\n\ \r\n\ @param\ val\ El\ valor\ a\ sumar\ o\ restar\ a\ la\ vida.\r\n
comment8.params=a
comment8.target=void\ setCamera(greenfoot.Actor)
comment8.text=\r\n\ Establece\ la\ c\u00E1mara\ en\ el\ actor\ dado.\r\n\ \r\n\ @param\ a\ El\ actor\ al\ que\ se\ establecer\u00E1\ la\ c\u00E1mara.\r\n
comment9.params=
comment9.target=Camera\ getCamera()
comment9.text=\r\n\ Obtiene\ la\ c\u00E1mara\ del\ nivel.\r\n\ \r\n\ @return\ La\ c\u00E1mara\ del\ nivel.\r\n
numComments=13
