#BlueJ class context
comment0.target=Planeta
comment0.text=\r\n\ La\ clase\ Planeta\ representa\ un\ planeta\ en\ el\ escenario.\r\n\ Extiende\ la\ clase\ Actor\ y\ se\ utiliza\ para\ crear\ objetos\ de\ tipo\ planeta\ que\ cambian\ de\ imagen.\r\n\ \r\n\ @author\ Noe\ Cisneros\r\n\ @version\ 28/06/2023\r\n
comment1.params=
comment1.target=Planeta()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Planeta.\r\n\ Inicializa\ la\ lista\ de\ im\u00E1genes\ y\ establece\ la\ primera\ imagen\ como\ la\ imagen\ actual.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Realiza\ una\ acci\u00F3n\ en\ cada\ iteraci\u00F3n\ del\ ciclo\ de\ juego.\r\n\ Cambia\ la\ imagen\ en\ cada\ iteraci\u00F3n\ para\ crear\ la\ animaci\u00F3n\ del\ planeta.\r\n
numComments=3
