#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ handleFollower()
comment11.params=
comment11.target=void\ initializeCamera()
comment12.params=p
comment12.target=void\ changeToPlayer(Player)
comment13.params=selected
comment13.target=void\ setSelected(boolean)
comment14.params=
comment14.target=FollowerCam\ getCameraObjective()
comment15.params=
comment15.target=boolean\ cameraInitialized()
comment16.params=
comment16.target=void\ handleIndicator()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ checkJump()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleCollision()
comment7.params=
comment7.target=void\ changeSprite()
comment8.params=
comment8.target=void\ fallingSprite()
comment9.params=
comment9.target=void\ drawFollower()
numComments=17
