#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=greenfoot.Actor\ getFollower()
comment11.params=
comment11.target=void\ handleFollower()
comment12.params=
comment12.target=void\ initializeCamera()
comment13.params=p
comment13.target=void\ changeToPlayer(Player)
comment14.params=selected
comment14.target=void\ setSelected(boolean)
comment15.params=
comment15.target=Sprite\ getCameraObjective()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ checkJump()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleCollision()
comment7.params=
comment7.target=void\ changeSprite()
comment8.params=
comment8.target=void\ fallingSprite()
comment9.params=
comment9.target=void\ drawFollower()
numComments=16
