#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ La\ clase\ Player\ representa\ al\ jugador\ del\ juego.\r\n\ Extiende\ la\ clase\ Entity,\ ya\ que\ es\ un\ objeto\ que\ se\ mueve\ en\ el\ mundo\ del\ juego.\r\n\ Contiene\ m\u00E9todos\ para\ controlar\ el\ movimiento,\ salto,\ colisiones,\ indicadores\ y\ efectos\ del\ jugador.\r\n\ \r\n\ @autor\ Miguel\ Gtz\r\n\ @version\ 03/07/2023\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Player.\r\n\ Crea\ un\ nuevo\ jugador\ con\ una\ imagen\ predeterminada\ y\ asigna\ el\ controlador\ de\ c\u00E1mara\ seguidora.\r\n
comment10.params=
comment10.target=void\ fallingSprite()
comment10.text=\r\n\ Cambia\ la\ imagen\ de\ la\ textura\ del\ jugador\ para\ mostrar\ la\ animaci\u00F3n\ de\ ca\u00EDda.\r\n\ Si\ la\ velocidad\ vertical\ del\ jugador\ no\ es\ cero,\ se\ establece\ la\ imagen\ correspondiente\ a\ la\ ca\u00EDda.\r\n\ Si\ la\ animaci\u00F3n\ de\ ca\u00EDda\ est\u00E1\ en\ curso,\ se\ actualiza\ la\ imagen\ en\ funci\u00F3n\ del\ contador\ de\ animaci\u00F3n.\r\n
comment11.params=
comment11.target=void\ drawFollower()
comment11.text=\r\n\ Dibuja\ el\ controlador\ de\ c\u00E1mara\ seguidora\ en\ el\ mundo\ del\ juego.\r\n\ Agrega\ el\ controlador\ de\ c\u00E1mara\ seguidora\ al\ mundo\ del\ juego\ para\ que\ siga\ al\ jugador.\r\n
comment12.params=
comment12.target=void\ handleFollower()
comment12.text=\r\n\ Controla\ el\ movimiento\ del\ controlador\ de\ c\u00E1mara\ seguidora\ en\ funci\u00F3n\ de\ las\ teclas\ presionadas.\r\n\ Si\ se\ presiona\ la\ tecla\ "left",\ se\ modifica\ el\ desplazamiento\ horizontal\ del\ controlador\ de\ c\u00E1mara\ seguidora.\r\n\ Si\ se\ presiona\ la\ tecla\ "right",\ se\ modifica\ el\ desplazamiento\ horizontal\ del\ controlador\ de\ c\u00E1mara\ seguidora.\r\n\ Si\ la\ velocidad\ vertical\ del\ jugador\ no\ es\ cero,\ se\ modifica\ el\ desplazamiento\ vertical\ del\ controlador\ de\ c\u00E1mara\ seguidora.\r\n\ Si\ no\ se\ presiona\ ninguna\ tecla\ y\ la\ velocidad\ vertical\ del\ jugador\ es\ cero,\ el\ controlador\ de\ c\u00E1mara\ seguidora\ se\ mueve\ hacia\ la\ posici\u00F3n\ original.\r\n
comment13.params=
comment13.target=void\ initializeCamera()
comment13.text=\r\n\ Inicializa\ la\ c\u00E1mara\ del\ juego.\r\n\ Establece\ el\ controlador\ de\ c\u00E1mara\ seguidora\ como\ la\ c\u00E1mara\ del\ mundo\ del\ juego.\r\n
comment14.params=p
comment14.target=void\ changeToPlayer(Player)
comment14.text=\r\n\ Cambia\ el\ jugador\ actual\ por\ otro\ jugador.\r\n\ Muestra\ una\ transici\u00F3n\ de\ cambio\ al\ nuevo\ jugador,\ actualiza\ el\ indicador\ visual\ y\ restablece\ la\ c\u00E1mara.\r\n\r\n\ @param\ p\ El\ nuevo\ jugador\ que\ se\ seleccionar\u00E1.\r\n
comment15.params=selected
comment15.target=void\ setSelected(boolean)
comment15.text=\r\n\ Establece\ si\ el\ jugador\ est\u00E1\ seleccionado\ o\ no.\r\n\ Si\ el\ jugador\ est\u00E1\ seleccionado,\ se\ muestra\ el\ indicador\ visual\ en\ el\ mundo\ del\ juego.\r\n\r\n\ @param\ selected\ Valor\ booleano\ que\ indica\ si\ el\ jugador\ est\u00E1\ seleccionado.\r\n
comment16.params=
comment16.target=FollowerCam\ getCameraObjective()
comment16.text=\r\n\ Obtiene\ el\ controlador\ de\ c\u00E1mara\ seguidora\ asociado\ al\ jugador.\r\n\r\n\ @return\ El\ controlador\ de\ c\u00E1mara\ seguidora\ asociado\ al\ jugador.\r\n
comment17.params=
comment17.target=boolean\ cameraInitialized()
comment17.text=\r\n\ Verifica\ si\ la\ c\u00E1mara\ del\ juego\ ha\ sido\ inicializada.\r\n\r\n\ @return\ true\ si\ la\ c\u00E1mara\ del\ juego\ ha\ sido\ inicializada,\ false\ en\ caso\ contrario.\r\n
comment18.params=
comment18.target=void\ handleIndicator()
comment18.text=\r\n\ Controla\ el\ cambio\ de\ imagen\ del\ indicador\ visual\ del\ jugador.\r\n\ Se\ alterna\ entre\ dos\ im\u00E1genes\ de\ indicador\ cada\ 10\ fotogramas.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ El\ m\u00E9todo\ act\ se\ llama\ autom\u00E1ticamente\ en\ cada\ acto\ del\ escenario.\r\n\ Controla\ el\ movimiento,\ salto,\ colisiones,\ indicadores\ y\ efectos\ del\ jugador.\r\n
comment3.params=
comment3.target=void\ applyGravity()
comment3.text=\r\n\ Aplica\ la\ gravedad\ al\ jugador.\r\n\ Si\ el\ jugador\ no\ est\u00E1\ en\ el\ suelo,\ la\ velocidad\ vertical\ se\ incrementa\ debido\ a\ la\ gravedad.\r\n\ Tambi\u00E9n\ controla\ el\ salto\ del\ jugador\ y\ su\ animaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ checkJump()
comment4.text=\r\n\ Verifica\ si\ el\ jugador\ puede\ realizar\ un\ salto\ y\ lo\ ejecuta\ cuando\ se\ pulsa\ la\ tecla\ "up".\r\n
comment5.params=
comment5.target=void\ handleMovement()
comment5.text=\r\n\ Maneja\ el\ movimiento\ del\ jugador\ en\ funci\u00F3n\ de\ las\ teclas\ presionadas.\r\n\ Adem\u00E1s,\ permite\ cambiar\ entre\ jugadores\ mediante\ las\ teclas\ "z"\ y\ "x".\r\n
comment6.params=
comment6.target=void\ handleCollision()
comment6.text=\r\n\ Maneja\ las\ colisiones\ del\ jugador\ con\ diferentes\ tipos\ de\ objetos\ en\ el\ mundo\ del\ juego.\r\n
comment7.params=
comment7.target=boolean\ checkFinishTouch()
comment7.text=\r\n\ Verifica\ si\ el\ jugador\ ha\ tocado\ el\ objeto\ de\ finalizaci\u00F3n\ del\ nivel.\r\n\ @return\ true\ si\ el\ jugador\ ha\ tocado\ el\ objeto\ de\ finalizaci\u00F3n,\ de\ lo\ contrario,\ false.\r\n
comment8.params=
comment8.target=void\ changeSprite()
comment8.text=\r\n\ Cambia\ la\ imagen\ del\ jugador\ para\ mostrar\ el\ paso\ de\ la\ animaci\u00F3n\ de\ movimiento.\r\n
comment9.params=
comment9.target=void\ handleDamage()
comment9.text=\r\n\ Maneja\ el\ da\u00F1o\ recibido\ por\ el\ jugador\ y\ controla\ la\ transparencia\ de\ la\ textura\ del\ jugador\ durante\ el\ da\u00F1o.\r\n\ Si\ el\ jugador\ est\u00E1\ da\u00F1ado,\ se\ ajusta\ la\ transparencia\ de\ la\ textura\ y\ se\ actualiza\ el\ indicador\ visual.\r\n\ Cuando\ se\ completa\ el\ proceso\ de\ da\u00F1o,\ se\ restablece\ la\ transparencia\ y\ se\ actualiza\ el\ indicador\ visual.\r\n
numComments=19
