#Greenfoot project file
dependency1.from=World3
dependency1.to=Nivel1
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Lvl4
dependency10.type=UsesDependency
dependency100.from=Lvl4
dependency100.to=Laser
dependency100.type=UsesDependency
dependency101.from=Lvl4
dependency101.to=PushButton
dependency101.type=UsesDependency
dependency102.from=Lvl4
dependency102.to=Finish
dependency102.type=UsesDependency
dependency103.from=Entity
dependency103.to=Sprite
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=FollowerCam
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Sprite
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Level
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=PushButton
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Orb
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Wall
dependency109.type=UsesDependency
dependency11.from=World3
dependency11.to=SubWorlds
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Obstacle
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Finish
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Ground
dependency112.type=UsesDependency
dependency113.from=Finish
dependency113.to=Sprite
dependency113.type=UsesDependency
dependency114.from=Laser
dependency114.to=Sprite
dependency114.type=UsesDependency
dependency115.from=Laser
dependency115.to=Wall
dependency115.type=UsesDependency
dependency116.from=Block
dependency116.to=Ground
dependency116.type=UsesDependency
dependency117.from=Block
dependency117.to=Wall
dependency117.type=UsesDependency
dependency118.from=PushButton
dependency118.to=Sprite
dependency118.type=UsesDependency
dependency119.from=PushButton
dependency119.to=Laser
dependency119.type=UsesDependency
dependency12.from=World2
dependency12.to=Nivel1
dependency12.type=UsesDependency
dependency120.from=Orb
dependency120.to=Sprite
dependency120.type=UsesDependency
dependency121.from=Sprite
dependency121.to=Entity
dependency121.type=UsesDependency
dependency122.from=Sprite
dependency122.to=IntroMenu
dependency122.type=UsesDependency
dependency13.from=World2
dependency13.to=Nivel2
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Nivel3
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Nivel4
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=Regresar
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=Lvl1
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=Lvl2
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=Nivel2
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Lvl3
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Lvl4
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=SubWorlds
dependency22.type=UsesDependency
dependency23.from=DeathScreen
dependency23.to=Salir
dependency23.type=UsesDependency
dependency24.from=DeathScreen
dependency24.to=Retry
dependency24.type=UsesDependency
dependency25.from=DeathScreen
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=DeathScreen
dependency26.to=DeathSC
dependency26.type=UsesDependency
dependency27.from=DeathScreen
dependency27.to=IntroMenu
dependency27.type=UsesDependency
dependency28.from=DeathScreen
dependency28.to=Lvl1
dependency28.type=UsesDependency
dependency29.from=DeathScreen
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Nivel3
dependency3.type=UsesDependency
dependency30.from=DeathScreen
dependency30.to=Lvl2
dependency30.type=UsesDependency
dependency31.from=DeathScreen
dependency31.to=Lvl3
dependency31.type=UsesDependency
dependency32.from=DeathScreen
dependency32.to=Lvl4
dependency32.type=UsesDependency
dependency33.from=SubWorlds
dependency33.to=MenuDificil
dependency33.type=UsesDependency
dependency34.from=SubWorlds
dependency34.to=MenuMedio
dependency34.type=UsesDependency
dependency35.from=SubWorlds
dependency35.to=MenuFacil
dependency35.type=UsesDependency
dependency36.from=SubWorlds
dependency36.to=Regresar
dependency36.type=UsesDependency
dependency37.from=SubWorlds
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=SubWorlds
dependency38.to=TituloJuego
dependency38.type=UsesDependency
dependency39.from=SubWorlds
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=Nivel4
dependency4.type=UsesDependency
dependency40.from=SubWorlds
dependency40.to=World2
dependency40.type=UsesDependency
dependency41.from=SubWorlds
dependency41.to=World3
dependency41.type=UsesDependency
dependency42.from=SubWorlds
dependency42.to=IntroMenu
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=Nivel1
dependency43.type=UsesDependency
dependency44.from=World1
dependency44.to=Nivel2
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Nivel3
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=Nivel4
dependency46.type=UsesDependency
dependency47.from=World1
dependency47.to=Regresar
dependency47.type=UsesDependency
dependency48.from=World1
dependency48.to=Lvl1
dependency48.type=UsesDependency
dependency49.from=World1
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=Regresar
dependency5.type=UsesDependency
dependency50.from=World1
dependency50.to=Lvl2
dependency50.type=UsesDependency
dependency51.from=World1
dependency51.to=Lvl3
dependency51.type=UsesDependency
dependency52.from=World1
dependency52.to=Lvl4
dependency52.type=UsesDependency
dependency53.from=World1
dependency53.to=SubWorlds
dependency53.type=UsesDependency
dependency54.from=Win
dependency54.to=Salir
dependency54.type=UsesDependency
dependency55.from=Win
dependency55.to=Sprite
dependency55.type=UsesDependency
dependency56.from=Win
dependency56.to=WinS
dependency56.type=UsesDependency
dependency57.from=Win
dependency57.to=IntroMenu
dependency57.type=UsesDependency
dependency58.from=IntroMenu
dependency58.to=Mute
dependency58.type=UsesDependency
dependency59.from=IntroMenu
dependency59.to=Unmute
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=Lvl1
dependency6.type=UsesDependency
dependency60.from=IntroMenu
dependency60.to=PlayButton
dependency60.type=UsesDependency
dependency61.from=IntroMenu
dependency61.to=ButtonPlay
dependency61.type=UsesDependency
dependency62.from=IntroMenu
dependency62.to=Planeta
dependency62.type=UsesDependency
dependency63.from=IntroMenu
dependency63.to=SubWorlds
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=Sprite
dependency66.type=UsesDependency
dependency67.from=Level
dependency67.to=Orb
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=Lvl1
dependency68.type=UsesDependency
dependency69.from=Level
dependency69.to=Lvl2
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=Level
dependency70.to=Lvl3
dependency70.type=UsesDependency
dependency71.from=Level
dependency71.to=Lvl4
dependency71.type=UsesDependency
dependency72.from=Level
dependency72.to=IntroMenu
dependency72.type=UsesDependency
dependency73.from=Level
dependency73.to=DeathScreen
dependency73.type=UsesDependency
dependency74.from=Level
dependency74.to=Win
dependency74.type=UsesDependency
dependency75.from=Lvl1
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Lvl1
dependency76.to=Block
dependency76.type=UsesDependency
dependency77.from=Lvl1
dependency77.to=Obstacle
dependency77.type=UsesDependency
dependency78.from=Lvl1
dependency78.to=Orb
dependency78.type=UsesDependency
dependency79.from=Lvl1
dependency79.to=Laser
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=Lvl2
dependency8.type=UsesDependency
dependency80.from=Lvl1
dependency80.to=PushButton
dependency80.type=UsesDependency
dependency81.from=Lvl1
dependency81.to=Finish
dependency81.type=UsesDependency
dependency82.from=Lvl2
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Lvl2
dependency83.to=Block
dependency83.type=UsesDependency
dependency84.from=Lvl2
dependency84.to=Obstacle
dependency84.type=UsesDependency
dependency85.from=Lvl2
dependency85.to=Orb
dependency85.type=UsesDependency
dependency86.from=Lvl2
dependency86.to=Laser
dependency86.type=UsesDependency
dependency87.from=Lvl2
dependency87.to=PushButton
dependency87.type=UsesDependency
dependency88.from=Lvl2
dependency88.to=Finish
dependency88.type=UsesDependency
dependency89.from=Lvl3
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=World3
dependency9.to=Lvl3
dependency9.type=UsesDependency
dependency90.from=Lvl3
dependency90.to=Block
dependency90.type=UsesDependency
dependency91.from=Lvl3
dependency91.to=Obstacle
dependency91.type=UsesDependency
dependency92.from=Lvl3
dependency92.to=Orb
dependency92.type=UsesDependency
dependency93.from=Lvl3
dependency93.to=Laser
dependency93.type=UsesDependency
dependency94.from=Lvl3
dependency94.to=PushButton
dependency94.type=UsesDependency
dependency95.from=Lvl3
dependency95.to=Finish
dependency95.type=UsesDependency
dependency96.from=Lvl4
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Lvl4
dependency97.to=Block
dependency97.type=UsesDependency
dependency98.from=Lvl4
dependency98.to=Obstacle
dependency98.type=UsesDependency
dependency99.from=Lvl4
dependency99.to=Orb
dependency99.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=122
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mute
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Unmute
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DeathSC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IntroMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=World1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Retry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PushButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Win
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Orb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WinS
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Obstacle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Screen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=World3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=World2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuDificil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lvl1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Lvl2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lvl3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FollowerCam
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lvl4
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Salir
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Finish
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MenuMedio
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Planeta
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DeathScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SubWorlds
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TituloJuego
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MenuFacil
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Sprite
target43.showInterface=true
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Regresar
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Laser
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Scenary
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nivel4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nivel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=IntroMenu
xPosition=1358
yPosition=0
