#Greenfoot project file
dependency1.from=IntroMenu
dependency1.to=Mute
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Orb
dependency10.type=UsesDependency
dependency100.from=SubWorlds
dependency100.to=Button
dependency100.type=UsesDependency
dependency101.from=SubWorlds
dependency101.to=TituloJuego
dependency101.type=UsesDependency
dependency102.from=SubWorlds
dependency102.to=World1
dependency102.type=UsesDependency
dependency103.from=SubWorlds
dependency103.to=World2
dependency103.type=UsesDependency
dependency104.from=SubWorlds
dependency104.to=World3
dependency104.type=UsesDependency
dependency105.from=SubWorlds
dependency105.to=IntroMenu
dependency105.type=UsesDependency
dependency106.from=Entity
dependency106.to=Sprite
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=FollowerCam
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Sprite
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Level
dependency109.type=UsesDependency
dependency11.from=Level
dependency11.to=Lvl1
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=PushButton
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Orb
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Wall
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Obstacle
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Finish
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Ground
dependency115.type=UsesDependency
dependency116.from=Block
dependency116.to=Ground
dependency116.type=UsesDependency
dependency117.from=Block
dependency117.to=Wall
dependency117.type=UsesDependency
dependency118.from=PushButton
dependency118.to=Sprite
dependency118.type=UsesDependency
dependency119.from=PushButton
dependency119.to=Laser
dependency119.type=UsesDependency
dependency12.from=Level
dependency12.to=Lvl2
dependency12.type=UsesDependency
dependency120.from=Orb
dependency120.to=Sprite
dependency120.type=UsesDependency
dependency121.from=Finish
dependency121.to=Sprite
dependency121.type=UsesDependency
dependency122.from=Laser
dependency122.to=Sprite
dependency122.type=UsesDependency
dependency123.from=Laser
dependency123.to=Wall
dependency123.type=UsesDependency
dependency124.from=Sprite
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=Sprite
dependency125.to=IntroMenu
dependency125.type=UsesDependency
dependency13.from=Level
dependency13.to=Lvl3
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Lvl4
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=IntroMenu
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=DeathScreen
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=Lvl1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Lvl1
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=IntroMenu
dependency2.to=Unmute
dependency2.type=UsesDependency
dependency20.from=Lvl1
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Lvl1
dependency21.to=Orb
dependency21.type=UsesDependency
dependency22.from=Lvl1
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Lvl1
dependency23.to=PushButton
dependency23.type=UsesDependency
dependency24.from=Lvl1
dependency24.to=Finish
dependency24.type=UsesDependency
dependency25.from=Lvl2
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Lvl2
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Lvl2
dependency27.to=Obstacle
dependency27.type=UsesDependency
dependency28.from=Lvl2
dependency28.to=Orb
dependency28.type=UsesDependency
dependency29.from=Lvl2
dependency29.to=Laser
dependency29.type=UsesDependency
dependency3.from=IntroMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=Lvl2
dependency30.to=PushButton
dependency30.type=UsesDependency
dependency31.from=Lvl2
dependency31.to=Finish
dependency31.type=UsesDependency
dependency32.from=Lvl3
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Lvl3
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Lvl3
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=Lvl3
dependency35.to=Orb
dependency35.type=UsesDependency
dependency36.from=Lvl3
dependency36.to=Laser
dependency36.type=UsesDependency
dependency37.from=Lvl3
dependency37.to=PushButton
dependency37.type=UsesDependency
dependency38.from=Lvl3
dependency38.to=Finish
dependency38.type=UsesDependency
dependency39.from=Lvl4
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=IntroMenu
dependency4.to=ButtonPlay
dependency4.type=UsesDependency
dependency40.from=Lvl4
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Lvl4
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Lvl4
dependency42.to=Orb
dependency42.type=UsesDependency
dependency43.from=Lvl4
dependency43.to=Laser
dependency43.type=UsesDependency
dependency44.from=Lvl4
dependency44.to=PushButton
dependency44.type=UsesDependency
dependency45.from=Lvl4
dependency45.to=Finish
dependency45.type=UsesDependency
dependency46.from=TestLevel
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=TestLevel
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=TestLevel
dependency48.to=Finish
dependency48.type=UsesDependency
dependency49.from=World1
dependency49.to=Nivel1
dependency49.type=UsesDependency
dependency5.from=IntroMenu
dependency5.to=Planeta
dependency5.type=UsesDependency
dependency50.from=World1
dependency50.to=Nivel2
dependency50.type=UsesDependency
dependency51.from=World1
dependency51.to=Nivel3
dependency51.type=UsesDependency
dependency52.from=World1
dependency52.to=Nivel4
dependency52.type=UsesDependency
dependency53.from=World1
dependency53.to=Regresar
dependency53.type=UsesDependency
dependency54.from=World1
dependency54.to=Lvl1
dependency54.type=UsesDependency
dependency55.from=World1
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=World1
dependency56.to=Lvl2
dependency56.type=UsesDependency
dependency57.from=World1
dependency57.to=Lvl3
dependency57.type=UsesDependency
dependency58.from=World1
dependency58.to=Lvl4
dependency58.type=UsesDependency
dependency59.from=World1
dependency59.to=SubWorlds
dependency59.type=UsesDependency
dependency6.from=IntroMenu
dependency6.to=SubWorlds
dependency6.type=UsesDependency
dependency60.from=Win
dependency60.to=Salir
dependency60.type=UsesDependency
dependency61.from=Win
dependency61.to=Sprite
dependency61.type=UsesDependency
dependency62.from=Win
dependency62.to=WinS
dependency62.type=UsesDependency
dependency63.from=Win
dependency63.to=IntroMenu
dependency63.type=UsesDependency
dependency64.from=World3
dependency64.to=Nivel1
dependency64.type=UsesDependency
dependency65.from=World3
dependency65.to=Nivel2
dependency65.type=UsesDependency
dependency66.from=World3
dependency66.to=Nivel3
dependency66.type=UsesDependency
dependency67.from=World3
dependency67.to=Nivel4
dependency67.type=UsesDependency
dependency68.from=World3
dependency68.to=Regresar
dependency68.type=UsesDependency
dependency69.from=World3
dependency69.to=Lvl1
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=World3
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=World3
dependency71.to=Lvl2
dependency71.type=UsesDependency
dependency72.from=World3
dependency72.to=Lvl3
dependency72.type=UsesDependency
dependency73.from=World3
dependency73.to=Lvl4
dependency73.type=UsesDependency
dependency74.from=World3
dependency74.to=SubWorlds
dependency74.type=UsesDependency
dependency75.from=World2
dependency75.to=Nivel1
dependency75.type=UsesDependency
dependency76.from=World2
dependency76.to=Nivel2
dependency76.type=UsesDependency
dependency77.from=World2
dependency77.to=Nivel3
dependency77.type=UsesDependency
dependency78.from=World2
dependency78.to=Nivel4
dependency78.type=UsesDependency
dependency79.from=World2
dependency79.to=Regresar
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=World2
dependency80.to=Lvl1
dependency80.type=UsesDependency
dependency81.from=World2
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=World2
dependency82.to=Lvl2
dependency82.type=UsesDependency
dependency83.from=World2
dependency83.to=Lvl3
dependency83.type=UsesDependency
dependency84.from=World2
dependency84.to=Lvl4
dependency84.type=UsesDependency
dependency85.from=World2
dependency85.to=SubWorlds
dependency85.type=UsesDependency
dependency86.from=DeathScreen
dependency86.to=Salir
dependency86.type=UsesDependency
dependency87.from=DeathScreen
dependency87.to=Retry
dependency87.type=UsesDependency
dependency88.from=DeathScreen
dependency88.to=Level
dependency88.type=UsesDependency
dependency89.from=DeathScreen
dependency89.to=DeathSC
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=Sprite
dependency9.type=UsesDependency
dependency90.from=DeathScreen
dependency90.to=IntroMenu
dependency90.type=UsesDependency
dependency91.from=DeathScreen
dependency91.to=Lvl1
dependency91.type=UsesDependency
dependency92.from=DeathScreen
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=DeathScreen
dependency93.to=Lvl2
dependency93.type=UsesDependency
dependency94.from=DeathScreen
dependency94.to=Lvl3
dependency94.type=UsesDependency
dependency95.from=DeathScreen
dependency95.to=Lvl4
dependency95.type=UsesDependency
dependency96.from=SubWorlds
dependency96.to=MenuDificil
dependency96.type=UsesDependency
dependency97.from=SubWorlds
dependency97.to=MenuMedio
dependency97.type=UsesDependency
dependency98.from=SubWorlds
dependency98.to=MenuFacil
dependency98.type=UsesDependency
dependency99.from=SubWorlds
dependency99.to=Regresar
dependency99.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=1547
editor.fx.0.y=0
height=736
package.numDependencies=125
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mute
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Unmute
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DeathSC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IntroMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=World1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PauseScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Retry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PushButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Orb
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WinS
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Obstacle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Wall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BoxButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuDificil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Screen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lvl1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lvl2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lvl3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FollowerCam
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lvl4
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Salir
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Menu
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PlayerButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Finish
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MenuMedio
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Planeta
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=DeathScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SubWorlds
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TituloJuego
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MenuFacil
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Sprite
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Credits
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Regresar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Laser
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Scenary
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TestLevel
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nivel4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nivel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Lvl3
xPosition=1358
yPosition=0
