#Greenfoot project file
dependency1.from=IntroMenu
dependency1.to=Mute
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Lvl1
dependency10.type=UsesDependency
dependency100.from=Laser
dependency100.to=Wall
dependency100.type=UsesDependency
dependency101.from=Sprite
dependency101.to=Entity
dependency101.type=UsesDependency
dependency11.from=Level
dependency11.to=Lvl2
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Lvl3
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Lvl4
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=DeathScreen
dependency14.type=UsesDependency
dependency15.from=Lvl1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Lvl1
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Lvl1
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Lvl2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Lvl2
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=IntroMenu
dependency2.to=Unmute
dependency2.type=UsesDependency
dependency20.from=Lvl2
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Lvl3
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Lvl3
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Lvl3
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=Lvl4
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Lvl4
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Lvl4
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=TestLevel
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=TestLevel
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=TestLevel
dependency29.to=Laser
dependency29.type=UsesDependency
dependency3.from=IntroMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=TestLevel
dependency30.to=PushButton
dependency30.type=UsesDependency
dependency31.from=TestLevel
dependency31.to=Orb
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Nivel1
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Nivel2
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=Nivel3
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Nivel4
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Regresar
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Lvl1
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Lvl2
dependency39.type=UsesDependency
dependency4.from=IntroMenu
dependency4.to=ButtonPlay
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Lvl3
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Lvl4
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=SubWorlds
dependency42.type=UsesDependency
dependency43.from=World3
dependency43.to=Nivel1
dependency43.type=UsesDependency
dependency44.from=World3
dependency44.to=Nivel2
dependency44.type=UsesDependency
dependency45.from=World3
dependency45.to=Nivel3
dependency45.type=UsesDependency
dependency46.from=World3
dependency46.to=Nivel4
dependency46.type=UsesDependency
dependency47.from=World3
dependency47.to=Regresar
dependency47.type=UsesDependency
dependency48.from=World3
dependency48.to=Lvl1
dependency48.type=UsesDependency
dependency49.from=World3
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=IntroMenu
dependency5.to=Planeta
dependency5.type=UsesDependency
dependency50.from=World3
dependency50.to=Lvl2
dependency50.type=UsesDependency
dependency51.from=World3
dependency51.to=Lvl3
dependency51.type=UsesDependency
dependency52.from=World3
dependency52.to=Lvl4
dependency52.type=UsesDependency
dependency53.from=World3
dependency53.to=SubWorlds
dependency53.type=UsesDependency
dependency54.from=World2
dependency54.to=Nivel1
dependency54.type=UsesDependency
dependency55.from=World2
dependency55.to=Nivel2
dependency55.type=UsesDependency
dependency56.from=World2
dependency56.to=Nivel3
dependency56.type=UsesDependency
dependency57.from=World2
dependency57.to=Nivel4
dependency57.type=UsesDependency
dependency58.from=World2
dependency58.to=Regresar
dependency58.type=UsesDependency
dependency59.from=World2
dependency59.to=Lvl1
dependency59.type=UsesDependency
dependency6.from=IntroMenu
dependency6.to=SubWorlds
dependency6.type=UsesDependency
dependency60.from=World2
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=World2
dependency61.to=Lvl2
dependency61.type=UsesDependency
dependency62.from=World2
dependency62.to=Lvl3
dependency62.type=UsesDependency
dependency63.from=World2
dependency63.to=Lvl4
dependency63.type=UsesDependency
dependency64.from=World2
dependency64.to=SubWorlds
dependency64.type=UsesDependency
dependency65.from=DeathScreen
dependency65.to=Salir
dependency65.type=UsesDependency
dependency66.from=DeathScreen
dependency66.to=Retry
dependency66.type=UsesDependency
dependency67.from=DeathScreen
dependency67.to=Level
dependency67.type=UsesDependency
dependency68.from=DeathScreen
dependency68.to=DeathSC
dependency68.type=UsesDependency
dependency69.from=DeathScreen
dependency69.to=IntroMenu
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=DeathScreen
dependency70.to=Lvl1
dependency70.type=UsesDependency
dependency71.from=DeathScreen
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=DeathScreen
dependency72.to=Lvl2
dependency72.type=UsesDependency
dependency73.from=DeathScreen
dependency73.to=Lvl3
dependency73.type=UsesDependency
dependency74.from=DeathScreen
dependency74.to=Lvl4
dependency74.type=UsesDependency
dependency75.from=SubWorlds
dependency75.to=MenuDificil
dependency75.type=UsesDependency
dependency76.from=SubWorlds
dependency76.to=MenuMedio
dependency76.type=UsesDependency
dependency77.from=SubWorlds
dependency77.to=MenuFacil
dependency77.type=UsesDependency
dependency78.from=SubWorlds
dependency78.to=Regresar
dependency78.type=UsesDependency
dependency79.from=SubWorlds
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=SubWorlds
dependency80.to=TituloJuego
dependency80.type=UsesDependency
dependency81.from=SubWorlds
dependency81.to=World1
dependency81.type=UsesDependency
dependency82.from=SubWorlds
dependency82.to=World2
dependency82.type=UsesDependency
dependency83.from=SubWorlds
dependency83.to=World3
dependency83.type=UsesDependency
dependency84.from=SubWorlds
dependency84.to=IntroMenu
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=Sprite
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=FollowerCam
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Sprite
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Level
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=PushButton
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=Sprite
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Orb
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Obstacle
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Ground
dependency93.type=UsesDependency
dependency94.from=Block
dependency94.to=Ground
dependency94.type=UsesDependency
dependency95.from=Block
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=PushButton
dependency96.to=Sprite
dependency96.type=UsesDependency
dependency97.from=PushButton
dependency97.to=Laser
dependency97.type=UsesDependency
dependency98.from=Orb
dependency98.to=Sprite
dependency98.type=UsesDependency
dependency99.from=Laser
dependency99.to=Sprite
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-6
height=736
package.numDependencies=101
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mute
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Unmute
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DeathSC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IntroMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=World1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PauseScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Retry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PushButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Orb
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Obstacle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BoxButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Screen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=World3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuDificil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=World2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Lvl1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lvl2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lvl3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FollowerCam
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lvl4
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Salir
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PlayerButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MenuMedio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Planeta
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DeathScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SubWorlds
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TituloJuego
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MenuFacil
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Sprite
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Credits
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Regresar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Laser
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Scenary
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TestLevel
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nivel4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nivel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=TestLevel
xPosition=0
yPosition=0
