#Greenfoot project file
dependency1.from=IntroMenu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=TestLevel
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=TestLevel
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TestLevel
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Nivel1
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Nivel2
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Nivel3
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=Nivel4
dependency19.type=UsesDependency
dependency2.from=IntroMenu
dependency2.to=ButtonPlay
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Regresar
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Lvl1
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Lvl2
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Lvl3
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Lvl4
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=SubWorlds
dependency26.type=UsesDependency
dependency27.from=World3
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=World3
dependency28.to=Nivel2
dependency28.type=UsesDependency
dependency29.from=World3
dependency29.to=Nivel3
dependency29.type=UsesDependency
dependency3.from=IntroMenu
dependency3.to=Planeta
dependency3.type=UsesDependency
dependency30.from=World3
dependency30.to=Nivel4
dependency30.type=UsesDependency
dependency31.from=World3
dependency31.to=Regresar
dependency31.type=UsesDependency
dependency32.from=World3
dependency32.to=Lvl9
dependency32.type=UsesDependency
dependency33.from=World3
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=World3
dependency34.to=Lvl10
dependency34.type=UsesDependency
dependency35.from=World3
dependency35.to=Lvl11
dependency35.type=UsesDependency
dependency36.from=World3
dependency36.to=Lvl12
dependency36.type=UsesDependency
dependency37.from=World3
dependency37.to=SubWorlds
dependency37.type=UsesDependency
dependency38.from=World2
dependency38.to=Nivel1
dependency38.type=UsesDependency
dependency39.from=World2
dependency39.to=Nivel2
dependency39.type=UsesDependency
dependency4.from=IntroMenu
dependency4.to=SubWorlds
dependency4.type=UsesDependency
dependency40.from=World2
dependency40.to=Nivel3
dependency40.type=UsesDependency
dependency41.from=World2
dependency41.to=Nivel4
dependency41.type=UsesDependency
dependency42.from=World2
dependency42.to=Regresar
dependency42.type=UsesDependency
dependency43.from=World2
dependency43.to=Lvl5
dependency43.type=UsesDependency
dependency44.from=World2
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=World2
dependency45.to=Lvl6
dependency45.type=UsesDependency
dependency46.from=World2
dependency46.to=Lvl7
dependency46.type=UsesDependency
dependency47.from=World2
dependency47.to=Lvl8
dependency47.type=UsesDependency
dependency48.from=World2
dependency48.to=SubWorlds
dependency48.type=UsesDependency
dependency49.from=SubWorlds
dependency49.to=MenuDificil
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=SubWorlds
dependency50.to=MenuMedio
dependency50.type=UsesDependency
dependency51.from=SubWorlds
dependency51.to=MenuFacil
dependency51.type=UsesDependency
dependency52.from=SubWorlds
dependency52.to=Regresar
dependency52.type=UsesDependency
dependency53.from=SubWorlds
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=SubWorlds
dependency54.to=TituloJuego
dependency54.type=UsesDependency
dependency55.from=SubWorlds
dependency55.to=World1
dependency55.type=UsesDependency
dependency56.from=SubWorlds
dependency56.to=World2
dependency56.type=UsesDependency
dependency57.from=SubWorlds
dependency57.to=World3
dependency57.type=UsesDependency
dependency58.from=SubWorlds
dependency58.to=IntroMenu
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=Sprite
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=FollowerCam
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Sprite
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Ground
dependency64.type=UsesDependency
dependency65.from=Block
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Sprite
dependency66.to=Entity
dependency66.type=UsesDependency
dependency7.from=Level
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=Lvl12
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Lvl12
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-8
height=736
package.numDependencies=66
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Interactive
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Nivel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bonus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Box
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IntroMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScreenEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Lever
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=World1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PauseScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Wall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BoxButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lvl11
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Lvl12
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Screen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=World3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lvl10
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=World2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lvl1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lvl6
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Lvl7
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Lvl8
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DeathScreenEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Lvl9
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lvl2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Lvl3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FollowerCam
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Lvl4
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Lvl5
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Menu
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PlayerButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MenuMedio
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Planeta
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MenuDificil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=DeathScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SubWorlds
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TituloJuego
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MenuFacil
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Sprite
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Door
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Credits
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Regresar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ColoredScreenEfect
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=70
target59.name=TestLevel
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ButtonPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nivel3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nivel4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Lvl12
xPosition=0
yPosition=0
