#BlueJ class context
comment0.target=ScreenEffect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScreenEffect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScreenEffect()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScreenEffect\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=c\ i\ v
comment2.target=ScreenEffect(java.lang.String,\ int,\ int)
comment3.params=c
comment3.target=void\ setColor(java.lang.String)
comment4.params=i
comment4.target=void\ setIntensidad(int)
comment5.params=v
comment5.target=void\ setVelocidad(int)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getIntensidad()
comment8.params=
comment8.target=int\ getVelocidad()
numComments=9
