#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sprite\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img\ e\ scale
comment1.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double)
comment10.params=e
comment10.target=void\ changeEntityObjetive(Entity)
comment11.params=e
comment11.target=void\ changeActorObjetive(greenfoot.Actor)
comment12.params=val
comment12.target=void\ setToButton(boolean)
comment13.params=value
comment13.target=void\ setTransparency(int)
comment14.params=
comment14.target=void\ act()
comment2.params=img\ e\ scale\ notScaleToEntity
comment2.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double,\ boolean)
comment3.params=img\ e\ scale
comment3.target=Sprite(greenfoot.GreenfootImage,\ greenfoot.Actor,\ double)
comment4.params=img\ e\ scale\ notScaleToEntity
comment4.target=Sprite(greenfoot.GreenfootImage,\ greenfoot.Actor,\ double,\ boolean)
comment5.params=img\ scale
comment5.target=Sprite(greenfoot.GreenfootImage,\ double)
comment6.params=img\ width\ height
comment6.target=Sprite(greenfoot.GreenfootImage,\ int,\ int)
comment7.params=img
comment7.target=void\ updateSprite(greenfoot.GreenfootImage)
comment8.params=img\ scale
comment8.target=void\ updateSprite(greenfoot.GreenfootImage,\ double)
comment9.params=dx\ dy
comment9.target=void\ setOffset(int,\ int)
numComments=15
