#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sprite\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img\ e\ scale
comment1.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double)
comment2.params=img\ e\ scale\ dx\ dy
comment2.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double,\ int,\ int)
comment3.params=img\ scale
comment3.target=Sprite(greenfoot.GreenfootImage,\ double)
comment4.params=img
comment4.target=void\ updateSprite(greenfoot.GreenfootImage)
comment5.params=stepSize\ max
comment5.target=void\ modifyCameraXOfset(int,\ int)
comment6.params=stepSize\ max
comment6.target=void\ modifyCameraYOfset(int,\ int)
comment7.params=XstepSize\ YstepSize
comment7.target=void\ goToOriginalOfsetByStep(int,\ int)
comment8.params=a
comment8.target=void\ goTo(greenfoot.Actor)
comment9.params=
comment9.target=void\ act()
numComments=10
