#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sprite\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img\ e\ scale
comment1.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double)
comment10.params=
comment10.target=void\ act()
comment2.params=img\ e\ scale\ notScaleToEntity
comment2.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double,\ boolean)
comment3.params=img\ e\ scale
comment3.target=Sprite(greenfoot.GreenfootImage,\ greenfoot.Actor,\ double)
comment4.params=img\ scale
comment4.target=Sprite(greenfoot.GreenfootImage,\ double)
comment5.params=img\ width\ height
comment5.target=Sprite(greenfoot.GreenfootImage,\ int,\ int)
comment6.params=img
comment6.target=void\ updateSprite(greenfoot.GreenfootImage)
comment7.params=dx\ dy
comment7.target=void\ setOffset(int,\ int)
comment8.params=e
comment8.target=void\ changeEntityObjetive(Entity)
comment9.params=e
comment9.target=void\ changeActorObjetive(greenfoot.Actor)
numComments=11
