#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ La\ clase\ Sprite\ es\ una\ extensi\u00F3n\ de\ Actor\ que\ representa\ un\ elemento\ gr\u00E1fico\ en\ el\ mundo\ de\ Greenfoot.\r\n\ Se\ utiliza\ para\ mostrar\ im\u00E1genes\ y\ controlar\ su\ posici\u00F3n\ y\ comportamiento.\r\n\ \r\n\ @autor\ Miguel\ Gtz\r\n\ @version\ 02/07/2023\r\n
comment1.params=img\ e\ scale
comment1.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Sprite.\r\n\ Crea\ un\ sprite\ con\ una\ imagen,\ una\ entidad\ asociada\ y\ una\ escala.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ escala\ especificada\ y\ se\ establece\ como\ la\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ La\ imagen\ del\ sprite\r\n\ @param\ e\ \ \ \ \ \ \ La\ entidad\ asociada\r\n\ @param\ scale\ \ \ La\ escala\ del\ sprite\r\n
comment10.params=e
comment10.target=void\ changeEntityObjetive(Entity)
comment10.text=\r\n\ Cambia\ la\ entidad\ asociada\ por\ una\ nueva\ entidad.\r\n\ \r\n\ @param\ e\ \ \ La\ nueva\ entidad\ asociada\r\n
comment11.params=e
comment11.target=void\ changeActorObjetive(greenfoot.Actor)
comment11.text=\r\n\ Cambia\ el\ actor\ asociado\ por\ un\ nuevo\ actor.\r\n\ \r\n\ @param\ e\ \ \ El\ nuevo\ actor\ asociado\r\n
comment12.params=val
comment12.target=void\ setToButton(boolean)
comment12.text=\r\n\ Establece\ si\ el\ sprite\ se\ mantiene\ fijo\ en\ la\ parte\ baja\ o\ no.\r\n\ \r\n\ @param\ val\ \ \ Valor\ booleano\ para\ fijar\ o\ no\ el\ sprite\ a\ un\ bot\u00F3n\r\n
comment13.params=value
comment13.target=void\ setTransparency(int)
comment13.text=\r\n\ Establece\ la\ transparencia\ del\ sprite.\r\n\ \r\n\ @param\ value\ \ \ El\ valor\ de\ transparencia\ (0-255)\r\n
comment14.params=
comment14.target=void\ onClickToIntroMenu()
comment14.text=\r\n\ Establece\ el\ indicador\ de\ clic\ para\ redirigir\ al\ men\u00FA\ de\ introducci\u00F3n.\r\n\ Al\ llamar\ a\ este\ m\u00E9todo,\ se\ establece\ el\ indicador\ de\ clic\ en\ verdadero,\r\n\ lo\ que\ indica\ que\ el\ sprite\ ha\ sido\ clicado\ y\ debe\ redirigirse\ al\ men\u00FA\ de\ introducci\u00F3n.\r\n
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Act\u00FAa\ el\ sprite.\r\n\ Controla\ la\ ubicaci\u00F3n\ del\ sprite\ en\ funci\u00F3n\ de\ la\ entidad\ o\ actor\ asociado.\r\n\ Si\ el\ sprite\ est\u00E1\ fijo\ a\ un\ bot\u00F3n,\ se\ mantiene\ en\ la\ posici\u00F3n\ especificada\ en\ relaci\u00F3n\ al\ bot\u00F3n.\r\n\ Si\ el\ sprite\ no\ est\u00E1\ fijo\ a\ un\ bot\u00F3n,\ sigue\ la\ ubicaci\u00F3n\ de\ la\ entidad\ o\ actor\ asociado.\r\n
comment2.params=img\ e\ scale\ notScaleToEntity
comment2.target=Sprite(greenfoot.GreenfootImage,\ Entity,\ double,\ boolean)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Sprite.\r\n\ Crea\ un\ sprite\ con\ una\ imagen,\ una\ entidad\ asociada\ y\ una\ escala,\ con\ la\ opci\u00F3n\ de\ no\ escalar\ seg\u00FAn\ la\ entidad.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ escala\ especificada\ y\ se\ establece\ como\ la\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ imagen\ del\ sprite\r\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ entidad\ asociada\r\n\ @param\ scale\ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ escala\ del\ sprite\r\n\ @param\ notScaleToEntity\ \ \ Indica\ si\ la\ imagen\ no\ se\ escala\ seg\u00FAn\ la\ entidad\r\n
comment3.params=img\ e\ scale
comment3.target=Sprite(greenfoot.GreenfootImage,\ greenfoot.Actor,\ double)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Sprite.\r\n\ Crea\ un\ sprite\ con\ una\ imagen,\ un\ actor\ asociado\ y\ una\ escala.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ escala\ especificada\ y\ se\ establece\ como\ la\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ La\ imagen\ del\ sprite\r\n\ @param\ e\ \ \ \ \ \ \ El\ actor\ asociado\r\n\ @param\ scale\ \ \ La\ escala\ del\ sprite\r\n
comment4.params=img\ e\ scale\ notScaleToEntity
comment4.target=Sprite(greenfoot.GreenfootImage,\ greenfoot.Actor,\ double,\ boolean)
comment4.text=\r\n\ Constructor\ de\ la\ clase\ Sprite.\r\n\ Crea\ un\ sprite\ con\ una\ imagen,\ un\ actor\ asociado\ y\ una\ escala,\ con\ la\ opci\u00F3n\ de\ no\ escalar\ seg\u00FAn\ el\ actor.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ escala\ especificada\ y\ se\ establece\ como\ la\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ imagen\ del\ sprite\r\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ actor\ asociado\r\n\ @param\ scale\ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ escala\ del\ sprite\r\n\ @param\ notScaleToEntity\ \ \ Indica\ si\ la\ imagen\ no\ se\ escala\ seg\u00FAn\ el\ actor\r\n
comment5.params=img\ scale
comment5.target=Sprite(greenfoot.GreenfootImage,\ double)
comment5.text=\r\n\ Constructor\ de\ la\ clase\ Sprite.\r\n\ Crea\ un\ sprite\ con\ una\ imagen\ y\ una\ escala.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ escala\ especificada\ y\ se\ establece\ como\ la\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ La\ imagen\ del\ sprite\r\n\ @param\ scale\ \ \ La\ escala\ del\ sprite\r\n
comment6.params=img\ width\ height
comment6.target=Sprite(greenfoot.GreenfootImage,\ int,\ int)
comment6.text=\r\n\ Constructor\ de\ la\ clase\ Sprite.\r\n\ Crea\ un\ sprite\ con\ una\ imagen\ y\ un\ tama\u00F1o\ espec\u00EDfico.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ el\ ancho\ y\ alto\ especificados\ y\ se\ establece\ como\ la\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ \ La\ imagen\ del\ sprite\r\n\ @param\ width\ \ \ \ El\ ancho\ del\ sprite\r\n\ @param\ height\ \ \ El\ alto\ del\ sprite\r\n
comment7.params=img
comment7.target=void\ updateSprite(greenfoot.GreenfootImage)
comment7.text=\r\n\ Actualiza\ la\ imagen\ del\ sprite\ con\ una\ nueva\ imagen.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ escala\ actual\ del\ sprite\ y\ se\ establece\ como\ la\ nueva\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ La\ nueva\ imagen\ del\ sprite\r\n
comment8.params=img\ scale
comment8.target=void\ updateSprite(greenfoot.GreenfootImage,\ double)
comment8.text=\r\n\ Actualiza\ la\ imagen\ del\ sprite\ con\ una\ nueva\ imagen\ y\ una\ nueva\ escala.\r\n\ La\ imagen\ se\ escala\ seg\u00FAn\ la\ nueva\ escala\ especificada\ y\ se\ establece\ como\ la\ nueva\ imagen\ del\ sprite.\r\n\ \r\n\ @param\ img\ \ \ \ \ La\ nueva\ imagen\ del\ sprite\r\n\ @param\ scale\ \ \ La\ nueva\ escala\ del\ sprite\r\n
comment9.params=dx\ dy
comment9.target=void\ setOffset(int,\ int)
comment9.text=\r\n\ Establece\ un\ desplazamiento\ en\ el\ sprite.\r\n\ El\ desplazamiento\ se\ aplica\ al\ sprite\ al\ establecer\ su\ ubicaci\u00F3n.\r\n\ \r\n\ @param\ dx\ \ \ El\ desplazamiento\ en\ el\ eje\ x\r\n\ @param\ dy\ \ \ El\ desplazamiento\ en\ el\ eje\ y\r\n
numComments=16
