#BlueJ class context
comment0.target=SubWorlds
comment0.text=\r\n\ Clase\ SubWorlds\:\ representa\ la\ pantalla\ de\ selecci\u00F3n\ de\ niveles\ del\ juego.\r\n\ Extiende\ la\ clase\ Screen.\r\n\ \r\n\ @author\ Noe\ Cisneros\r\n\ @version\ 01/07/2023\r\n
comment1.params=
comment1.target=SubWorlds()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ SubWorlds\ sin\ par\u00E1metros.\r\n\ Prepara\ la\ pantalla\ de\ selecci\u00F3n\ de\ niveles.\r\n
comment2.params=music
comment2.target=SubWorlds(greenfoot.GreenfootSound)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ SubWorlds\ con\ par\u00E1metros.\r\n\ Prepara\ la\ pantalla\ de\ selecci\u00F3n\ de\ niveles\ con\ la\ m\u00FAsica\ de\ fondo\ especificada.\r\n\ \r\n\ @param\ music\ M\u00FAsica\ de\ fondo\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ act\ que\ se\ ejecuta\ en\ cada\ ciclo\ del\ juego.\r\n\ Verifica\ si\ se\ ha\ hecho\ clic\ en\ los\ botones\ de\ los\ niveles\ o\ el\ bot\u00F3n\ de\ regresar.\r\n\ Realiza\ las\ acciones\ correspondientes\ seg\u00FAn\ la\ opci\u00F3n\ seleccionada.\r\n
numComments=4
